NODE_AGENT_CONFIG=/etc/flexagent/config.yaml
PIDFILE=/var/run/flexagent.pid
HOST=127.0.0.1
PORT=18080
TLS_HOST=0.0.0.0
TLS_PORT=18443
TLS_CERTIFICATE=/opt/flexagent/certs/server.crt
TLS_PRIVATE_KEY=/opt/flexagent/certs/server.key
TLS_CA_CERTIFICATE=/opt/flexagent/certs/ca.crt
